# API config
NODE_ENV=development
PORT=3001
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Database config
DB_TYPE=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true

# encryption config
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT_ROUNDS=
